<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="400.0" styleClass="default" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label text="CONTACT">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label text="Information  ">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="142.5" startX="-100.0" />
         </children>
      </HBox>
      <TextArea prefHeight="130.0" prefWidth="380.0" text="Nom de l'entreprise : UFR MIM CC&#10;Adresse Mail : contact@contact.com&#10;Numéro de téléphone : 01 02 03 04 05&#10;Adresse du siège : 00 rue de l'Université, FRANCE&#10;Numéro Siret : 362 521 879 00034&#10;Numéro Siren : 362 521 879" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
